install

url --url http://centos.mirror.lstn.net/6/os/x86_64
# url --url http://www.mirrorservice.org/sites/mirror.centos.org/6/os/x86_64
repo --name updates --baseurl=http://centos.mirror.lstn.net/6/updates/x86_64
# repo --name updates --baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/6/updates/x86_64
repo --name extras --baseurl=http://centos.mirror.lstn.net/6/extras/x86_64
# repo --name extras --baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/6/extras/x86_64
repo --name epel --baseurl=https://dl.fedoraproject.org/pub/epel/6/x86_64

unsupported_hardware

lang en_GB.UTF-8
keyboard uk
network --bootproto=dhcp --noipv6
rootpw vagrant
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype=ext2 --size=256 --label=boot
part swap --size=512 --label=swap
part / --fstype=ext4 --grow --size=1024 --label=root

firstboot --disabled
reboot

%packages --excludedocs --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-fprintd-pam
-intltool
curl
sudo
openssh-clients
make
perl
kernel-headers
kernel-devel
glibc-headers
glibc-devel
gcc
cpp
mpfr
wget
yum-utils
git
nano
mlocate
screen
rsync
perl
epel-release
nc
postfix
dos2unix
unix2dos
bind-utils
tree
ntp
ntpdate
telnet
unzip
lsof
bash-completion
dkms
%end
